APP_PORT=

# Postgres Database=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Cookie=
COOKIE_ACCESS_TOKEN_EXPIRATION_TIME=
COOKIE_ACCESS_TOKEN_NAME=

# HTTPS=
HTTPS_ENABLE=
HTTPS_KEY_PATH=
HTTPS_CERT_PATH=
HTTPS_LOCAL_DOMAIN=

# Mail=
MAIL_USER=
MAIL_PASS=
MAIL_HOST=
MAIL_PORT=

# Google settings=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK_URL=

# JWT Secret=
JWT_SECRET=
JWT_EXPIRES_IN_WEB=
JWT_EXPIRES_IN_CLI=
JWT_COOKIE_NAME=

# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_ROOT_FOLDER=
AWS_S3_PRESIGNED_URL_EXPIRATION=
AWS_S3_URL=
